# mailrutest

./: pom.xml
src/main/java/: program.java
src/test/java/ru/reksoft/mailrutests/: MailruPage.java  MailruTest.java  MailruUserSteps.java  Page.java  Settings.java  UserTestData.java  sWebElement.java
src/test/resources/: data.json  settings.json
